{
    "appearance": {
        "colorSource": "caelestia",
        "caelestia": {
            "autoRefresh": true,
            "refreshInterval": 2000,
            "accentProfile": "vibrant"
        },
        "font": {
            "family": {
                "main": "GoogleSansFlex",
                "title": "GoogleSansFlex",
                "expressive": "Rubik"
            }
        }
    },
    "overview": {
        "rows": 2,
        "columns": 5,
        "scale": 0.16,
        "enable": true,
        "hideEmptyRows": true,
        "closeOnFocusLoss": true,
        "previewsEnabled": false,
        "previewMode": "live",
        "includeInactiveMonitorPreviews": true,
        "showSpecialWorkspaces": true,
        "specialWorkspaceColumns": 5
    }
}
